source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               Application.e4xmi,\
               icons/,\
               launch/
jre.compilation.profile = JavaSE-17
